name: Deploy Released

# Controls when the workflow will run
on:
  workflow_dispatch:
  release:
    type: [created]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get the version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: Set up SSH
        uses: ZoMa-Toys/zoma-ssh@1.0
        id: ssh_connection
        with:
          host: ${{secrets.HOST}}
          user: ${{secrets.USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          cmd: 'rm -rf /var/www/prod/source'
      - name: Install PM2
        run: npm install -g pm2
      - name: Deploy Setup
        run: pm2 deploy production setup
        env:
          HOST: ${{secrets.HOST}}
          USER: ${{secrets.USER}}
      - name: Deploy ${{ steps.get_version.outputs.VERSION }}
        run: pm2 deploy production
        env:
          HOST: ${{secrets.HOST}}
          USER: ${{secrets.USER}}
          VUE_APP_VERSION: ${{ steps.get_version.outputs.VERSION }}

