name: CI - Master
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up SSH
        uses: ZoMa-Toys/ZoMa-Actions/tree/main/.github/actions/ssh_with_cmd/action.yml@main
        id: ssh_connection
        with:
          host: ${{secrets.HOST}}
          user: ${{secrets.USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          cmd: 'rm -rf /var/www/prod/source'
      - name: Install PM2
        run: npm install -g pm2
      - name: Deploy Setup
        run: pm2 deploy production setup
        env:
          HOST: ${{secrets.HOST}}
          USER: ${{secrets.USER}}
      - name: Deploy
        run: pm2 deploy production
        env:
          HOST: ${{secrets.HOST}}
          USER: ${{secrets.USER}}

